{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "1T3qrwkg8XgidBi12EMJeW",
      "name": "Http Request",
      "action": {
        "key": "2YRkniWHZo9gd5WBYch1AT",
        "type": "http-request",
        "properties": {
          "Method": "GET",
          "Body": "{\"Content\":\"\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/RescoringRule",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "58iyaLjRm1qL0QSiXWpdOn",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}