{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "2Dv1ZADblfCklWP4EApKWF",
      "name": "Http Request",
      "action": {
        "key": "16VJPLy6e08o04umL4WaO2",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"\\r\\n{\\r\\n\\\"subject\\\":{\\r\\n                \\\"reference\\\": \\\"RTS270217\\\"\\r\\n},\\r\\n\\\"name\\\": \\\"Item Name\\\",\\r\\n\\\"multipleChoiceQuestions\\\": [\\r\\n                {\\r\\n                }\\r\\n   ]\\r\\n}\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/ItemSet",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/json\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "6IMDyHVoJYbXHsCbwK8SS",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}