{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "zUtJteM0IimlcQhkKhZM8",
      "name": "Http Request",
      "action": {
        "key": "4Y4bGm9BtK2gaO3mRil5bU",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"<userPermission xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\">\\r\\n  <centre>\\r\\n    <reference>240220</reference>\\r\\n  </centre>\\r\\n    <permission>\\r\\n    <id>18</id>\\r\\n    <assignable>true</assignable>\\r\\n  </permission>\\r\\n  <user>\\r\\n    <reference>040520</reference>\\r\\n  </user>\\r\\n</userPermission>\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/xml\"}]",
          "Url": "{{base-url}}/UserPermission",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "5deB3D4o8jcBvyMUiXnNRh",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}