{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "5KYUk6jw51VAkdfNerDULk",
      "name": "Http Request",
      "action": {
        "key": "4YLFUR91pbo8rceb4lkO0Z",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"<centre xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\">\\r\\n  <excludeItemStatistics>false</excludeItemStatistics>\\r\\n  <hideSubjectsIncludedInSubjectGroups>false</hideSubjectsIncludedInSubjectGroups>\\r\\n  <randomiseTestForms>true</randomiseTestForms>\\r\\n  <name>APIT51</name>\\r\\n  <reference>LauraAPI211020</reference>\\r\\n</centre>\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Accept\":\"*/*\"},{\"Cache-Control\":\"no-cache\"},{\"Content-Type\":\"application/xml\"}]",
          "Url": "{{base-url}}/Centre",
          "FollowRedirects": false,
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "1fv3XiGYgts0jXgPtZ4r6z",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}