{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "5nRur3KioFMdDhYaHagf89",
      "name": "Http Request",
      "action": {
        "key": "5PnxTYhq6VB1HmL8ymYwEF",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"{\\r\\n  \\\"Keycode\\\": \\\"NKY3Y44Z\\\"\\r\\n}\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Token",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/json\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "7JEyJ8qHxLokLIRmJRo4rl",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}