{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "6NYz2FH6XnjhBWM3Pq3H8a",
      "name": "Http Request",
      "action": {
        "key": "6MSHZn53iPEoS8QpFdVpXs",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"{\\r\\n  \\\"subject\\\": {\\r\\n    \\\"id\\\": 300,\\r\\n    \\\"reference\\\": \\\"RTS270217\\\"\\r\\n  },\\r\\n  \\\"name\\\": \\\"sample string 1\\\"\\r\\n}\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Folder",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/json\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "55v5CPq1L8TDjDxdLYJHj5",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}