{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "7efIJF5SlnNwRZwlC1J3qK",
      "name": "Http Request",
      "action": {
        "key": "Jhm3fj9Vp0TDx7BHzQhc",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"{\\r\\n  \\\"tagGroup\\\": {\\r\\n    \\\"Id\\\": 3\\r\\n  },\\r\\n  \\\"tagValue\\\": \\\"sample string 1\\\"\\r\\n}\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/json\"}]",
          "Url": "{{base-url}}/TagValue",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "34Iz1b8ibptPmtANUSeS5",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}