{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "29ahedJtRRleXqV1nDEjHT",
      "name": "Http Request",
      "action": {
        "key": "5fV3QExFcjU5SFDdm5hAkF",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"<tagGroup xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\">\\r\\n  <allowMultipleTags>true</allowMultipleTags>\\r\\n  <authorCreation>true</authorCreation>\\r\\n  <tagTypeValue>Text</tagTypeValue>\\r\\n  <name>API Test Category 040521</name>\\r\\n  <subject>\\r\\n    <id>300</id>\\r\\n    <reference>sample string 20</reference>\\r\\n  </subject>\\r\\n</tagGroup>\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/TagGroup",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/xml\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "1AnAyygyAnzqD2EjCTmgiU",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}