{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "75VAc4uSn0MaUSdFJQWtey",
      "name": "Http Request",
      "action": {
        "key": "3qTfdT66GptuXLbeYMzlOq",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"{\\r\\n\\\"subject\\\": {\\r\\n\\\"reference\\\": \\\"300120\\\",\\r\\n},\\r\\n\\\"name\\\": \\\"RPAPITest11\\\",\\r\\n\\\"multipleChoiceQuestions\\\": [\\r\\n    { \\r\\n    }\\r\\n  ],\\r\\n}\\r\\n\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/Item",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Accept\":\"*/*\"},{\"Cache-Control\":\"no-cache\"},{\"Content-Type\":\"application/json\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "3wCXzL1aI7NtVxaTgaSqFl",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}