{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "73T309fhEdSn74aMNtScda",
      "name": "Http Request",
      "action": {
        "key": "6lgfxra0wdz96swTn9EDUL",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"{\\r\\n  \\\"reference\\\": \\\"API221020\\\",\\r\\n  \\\"name\\\": \\\"API Test Subject 55\\\",\\r\\n  \\\"primaryCentre\\\": {\\r\\n    \\\"id\\\": 196,\\r\\n  },\\r\\n    \\\"deliveryType\\\": \\\"OnScreen\\\"\\r\\n}\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/json\"}]",
          "Url": "{{base-url}}/Subject",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "5HsgfVadJGGoXWStyAQ4vI",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}