{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "5aXCHz9TB9HFOC66COMJWA",
      "name": "Http Request",
      "action": {
        "key": "HfkzD33OkCpH4LY0ggenk",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"[\\r\\n  {\\r\\n    \\\"questionNumber\\\": \\\"1\\\",\\r\\n    \\\"answer\\\": \\\"A\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"questionNumber\\\": \\\"2\\\",\\r\\n    \\\"answer\\\": \\\"B\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"questionNumber\\\": \\\"3\\\",\\r\\n    \\\"answer\\\": \\\"C\\\"\\r\\n  }\\r\\n]\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Timeout": 10000,
          "Headers": "[{\"Content-Type\":\"application/json\"},{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"}]",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Url": "{{base-url}}/TestSession/G7W6JY4Y/ItemResponses"
        }
      },
      "verifications": [
        {
          "key": "CzvuMSaABjDsBS0X865Na",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}