{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "1BOb2vgA2XmDsyyZtyLkv5",
      "name": "Http Request",
      "action": {
        "key": "62aRDuFMGjMyKvBg8RZzTO",
        "type": "http-request",
        "properties": {
          "Method": "POST",
          "Body": "{\"Content\":\"<tagCategory xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\">\\r\\n  <name>API Test Category 121020</name>\\r\\n  <subject>\\r\\n    <reference>Demo-SF</reference>\\r\\n  </subject>\\r\\n  <tagGroups>\\r\\n    <tagGroup>\\r\\n      <id>1</id>\\r\\n    </tagGroup>\\r\\n  </tagGroups>\\r\\n</tagCategory>\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Url": "{{base-url}}/TagCategory",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/xml\"}]",
          "Timeout": 10000
        }
      },
      "verifications": [
        {
          "key": "5hBmpomdTeCSVJozk91Ovt",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}