{
  "$version": "test-case/v1",
  "steps": [
    {
      "key": "5tF9hjv72M1u87VFJ39Obz",
      "name": "Http Request",
      "action": {
        "key": "6h8aEMg8gVUQoCSlVBdEkw",
        "type": "http-request",
        "properties": {
          "Method": "PUT",
          "Body": "{\"Content\":\"<generalTask xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\">\\r\\n  <reference>API TT2</reference>\\r\\n  <name>API Test Task 2</name>\\r\\n  <description>Rick API testing - PUT command test</description>\\r\\n  <startDate>2018-03-06T08:38:08.6766186+00:00</startDate>\\r\\n  <expiryDate>2018-03-07T08:38:08.6766186+00:00</expiryDate>\\r\\n  <status>Completed</status>\\r\\n  <executor>\\r\\n    <reference>sample string 1</reference>\\r\\n    <id>1</id>\\r\\n  </executor>\\r\\n</generalTask>\",\"FilePath\":null,\"Mode\":\"raw\"}",
          "Authorization": "{\"mode\":\"basic\",\"properties\":{\"username\":\"rickp\",\"password\":\"Euphoria1!\",\"properties\":{}}}",
          "Headers": "[{\"Authorization\":\"Basic cmlja3A6RXVwaG9yaWExIQ==\"},{\"Content-Type\":\"application/xml\"}]",
          "Timeout": 10000,
          "Url": "{{base-url}}/GeneralTask?reference=API TT2"
        }
      },
      "verifications": [
        {
          "key": "3pJ3A8gCzyNQTMzNbX1m9E",
          "type": "verify",
          "properties": {
            "SourceVariable": "StatusCode",
            "SourcePathType": "jsonpath",
            "OperationType": "is-equal-number",
            "IgnoreCase": false,
            "SourcePath": null,
            "Expectation": "200"
          }
        }
      ]
    }
  ],
  "variables": {}
}